# General
APP_PORT = 6060
APP_HOSTNAME = 'localhost'
APP_HOST = 'http://localhost:8080' # frontend url

# Timezone
TZ = 'Europe/Prague'

CORS_WHITELIST = http://10.69.0.23:8080;http://192.168.0.1:8080
JWT_SECRET = ''

# MongoDB
DB_URI = 'mongodb://username:password@localhost:27017/fuelstats?authSource=admin'

# SMTP
SMTP_HOST = ''
SMTP_USER = ''
SMTP_PASS = ''
SMTP_FROM = ''
